# do not include the '<' or '>' in values
MONGODB_URL=mongodb+srv://<asdasd>:<asdasdsadsdrwqe>@<url>
DB_NAME=pv204
NOSTR_PRIVATE_KEY=<priv_key>
NOSTR_RELAYS=<list of relays divided by commas..>
SECRET_KEY=<any random string>